hightouchio/permifrost-orb/src/commands/apply.yml
description: >
  Run Permifrost to apply Snowflake roles.
parameters:
  dry-run:
    default: false
    description: If true, do not actually run, just validate the config.
    type: boolean
  spec-path:
    default: "roles.yml"
    description: Path to the spec-file
    type: string
steps:
  - run: permifrost run <<# parameters.dry-run>> --dry <</ parameters.dry-run >> << parameters.spec-path >>

hightouchio/permifrost-orb/.circleci/config.yml
- permifrost-orb/apply:
    dry-run: true
    spec-path: src/tests/test_spec.yml